#!/bin/bash
# Создать скрипт ownersort.sh, который в заданной папке копирует файлы в директории,
# названные по имени владельца каждого файла. Учтите, что файл должен принадлежать соответствующему владельцу.
if [ $# -ne 1 ]; then
    echo "Usage: $0 </path/to/dir>"
    exit 1
fi
